@import'../../_public_dontTouch/utils/variables';
.test_result_wrap{
    background-image: url(../../../img/test/bg_resultttt.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
main.main_test_result{
    
.title_result{
    display: flex;
    justify-content: center;
    padding: 5% 0;
    h1{
        border-radius:5px;
     font-size: 30px;
        position: relative;
        z-index: 2;
        &::before{
            content: "";
            display: flex;
            border-radius: 25px;
            position: absolute;
            background: $second_color2;
            // border: 2px solid white;
            // box-shadow: $card_shadow;
            width: 150%;
            height: 100%;
            left: -25%;
            bottom: 0;
            z-index: -1;
            animation: toright 1s 1 linear;
        }
        @keyframes toright {
            0%{
                width: 0%;
            }
            100%{
                width: 150%;
                background: $second_color2;
            }
        }
    }
  }
.type_analysis{
    display:flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 25px;
    box-shadow: $card_shadow;
    padding: 2%;

     .analysis_description{
        //  border: 1px solid darkcyan;
         width: 100%;
         display: flex;
         @media screen  and (max-width: 920px){ 
            flex-direction: column-reverse;
            align-items: center;
        }
         .analysis_txt{
            //  border: 1px solid fuchsia;
             width: 60%;
             padding: 2%;
             h2{
                 margin: 3%;
                 font-weight: 600;
             }
             span,p{
                 line-height: 28px;
                 letter-spacing: 2px;
             }
             @media screen  and (max-width: 920px){ 
                width: 100%;
                }
         }
         .chart_bx{
            // border: 1px solid goldenrod;
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 80%;
            }

            @media screen  and (max-width: 920px){ 
            width: 60%;
            padding: 2%;
            }
     
        }
     }
     .btn_save_bx{
        //  border: 1px solid rgb(0, 0, 0);
         display: flex;
         justify-content: center;
         padding: 2% 3% 3% 3%;
     }
 


         }
         .related_job_wrap{
            // border: 1px solid rebeccapurple;
            margin: 5% 0;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 25px;
            box-shadow:$card_shadow;
            padding: 2%;
            .title_bx{
            //   border: 1px solid red;
              display: flex;
              justify-content: center;
              padding: 3% 0;
              
              h2{
                  position: relative;
                  font-weight: 600;
                  z-index: 2;
                  &::before{
                      content: "";
                      width: 30px;
                      height: 30px;
                      border-radius: 22px 20px 15px 20px;
                      background: #F4C3C5;       
                      position: absolute;
                      transform: rotate(45deg);
                      z-index: -1;
                      left: 10px;
                      top: -15px;
                    }
                    &::after{
                        content: "";
                        width: 35px;
                        height: 35px;
                        border-radius: 22px 20px 15px 20px;
                        background: #BCEAFF;       
                        position: absolute;
                        transform: rotate(45deg);
                        z-index: -1;
                        right: 10px;
                        bottom: -10px;
                      }
              }
            }
         
            .btn_wrap{
                // border: 1px solid red;
                padding: 2% 3% 3% 3%;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
            span.leading_txt{
                line-height: 28px;
                letter-spacing: 2px; 
                font-size: 18px;
           
                // margin-bottom: 10px;
             }
             .jobs{
                //  border: 1px solid blue;
                 display: flex;
                 justify-content: space-evenly;
                 padding: 0 2%;
                 @media screen and (max-width: 560px){ 
                // flex-direction: column;
                // align-items: center;
                  }
                 li{
                    border: 3px solid $art_color;
                     margin-top: 2%;
                     border-radius: 20px;
                     width: 240px;
                     height: 300px;
                     background: $art_color;
                     display: flex;
                     box-shadow:$card_shadow;
                     overflow:hidden;
                     transition: linear .2s;
                     @media screen and (max-width: 1040px){ 
                        width: 45%;
                        height: 250px;
                     }
                     &:hover{
                        transform: scale(1.1);
                        background: $second_color2;
                    }
                     a{
                     width: 100%;
                     height: 100%;
                     display: flex;
                     justify-content: center;
                     flex-direction: column;
                     img{
                         height: 80%;
                        //  border: 1px solid red;
                     }
                     h3{
                         font-weight: 600;
                         display: flex;
                         align-items: center;
                        justify-content: center;
                         height: 20%;
                         background: rgba(255, 255, 255, 0.7);
                     }
                    }
                 }
             }
    }
        .more_course{
            // border: 1px solid rebeccapurple;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 25px;
            box-shadow: $card_shadow;
            padding: 2%;
            .title_bx{
                //   border: 1px solid red;
                  display: flex;
                  justify-content: center;
                  padding: 3% 0;
                  
                  h2{
                      position: relative;
                      font-weight: 600;
                      z-index: 2;
                      &::before{
                          content: "";
                          width: 30px;
                          height: 30px;
                          border-radius: 22px 20px 15px 20px;
                          background: #F4C3C5;       
                          position: absolute;
                          transform: rotate(45deg);
                          z-index: -1;
                          left: 10px;
                          top: -15px;
                        }
                        &::after{
                            content: "";
                            width: 35px;
                            height: 35px;
                            border-radius: 22px 20px 15px 20px;
                            background: #BCEAFF;       
                            position: absolute;
                            transform: rotate(45deg);
                            z-index: -1;
                            right: 10px;
                            bottom: -10px;
                          }
                  }
                }
            .btn_wrap{
                // border: 1px solid red;
                padding: 2% 3% 3% 3%;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
   
        .course_card{
            // border: 1px solid blue;
            display: flex;
            justify-content: space-evenly;
       
            @media screen and (max-width: 560px){ 
                flex-direction: column;
                align-items: center;
                  }
            li{
                border: 3px solid $art_color;
                     margin-top: 2%;
                     border-radius: 25px;
                     width: 240px;
                    //  height: 300px;
                     background: white;
                     display: flex;
                     box-shadow:$card_shadow;
                     overflow:hidden;
                     padding: 2% 0 ;
                     @media screen and (max-width: 1040px){ 
                        width: 40%;
                        margin: 5%; 
                     }
                     @media screen and (max-width: 553px){ 
                        width: 60%;
                        margin: 5%; 
                     }
                     transition: linear .2s;
                     &:hover{
                        transform: scale(1.1);
                        background: $second_color2;
                    }
                     a{
                        // border: 1px solid red ;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        img{
                            height: 50%;
                            width: 100%;
                           //  border: 1px solid red;
                        }
                        h3{
                            padding: 2%;
                            // border: 1px solid forestgreen;
                        }
                        p{
                            // border: 1px solid red;
                            width: 100%;
                            line-height: 25px;
                            text-align: center;
                            padding: 2%;
                            span{
                                background: $art_color;
                                padding: 1%;
                                
                            }
                        }
                        span.num_p{
                            padding: 2%;
                        }
                   
                       }
            }
        }
    
        }
        .check_forum{
            background: rgba(255, 255, 255, 0.7);
            border-radius: 25px;
            box-shadow: $card_shadow;
            margin: 5% 0;
            padding: 2%;
            .title_bx{
                //   border: 1px solid red;
                  display: flex;
                  justify-content: center;
                  padding: 3% 0;
                  
                  h2{
                      position: relative;
                      font-weight: 600;
                      z-index: 2;
                      &::before{
                          content: "";
                          width: 30px;
                          height: 30px;
                          border-radius: 22px 20px 15px 20px;
                          background: #F4C3C5;       
                          position: absolute;
                          transform: rotate(45deg);
                          z-index: -1;
                          left: 10px;
                          top: -15px;
                        }
                        &::after{
                            content: "";
                            width: 35px;
                            height: 35px;
                            border-radius: 22px 20px 15px 20px;
                            background: #BCEAFF;       
                            position: absolute;
                            transform: rotate(45deg);
                            z-index: -1;
                            right: 10px;
                            bottom: -10px;
                          }
                  }
                }
            .btn_wrap{
                // border: 1px solid red;
                padding: 2% 3% 3% 3%;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
            .article_wrap{
                padding-top:2%;
              
                .articles{
                    // border: 1px solid black;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    li{
                        // border:  1px solid red;
                        border: 3px solid $art_color;
                        border-radius: 5px;
                        width: 80%;
                        display: flex;
                        align-items: center;
                        background: #ffffff;
                        overflow: hidden;
                        box-shadow: $card_shadow;
                        padding: 1%;
                        transition: linear .2s;
                        @media screen  and (max-width: 570px){ 
                          line-height: 20px;
                        }
                        &:hover{
                            transform: scale(1.1);
                            background: $second_color2;
                        }
                        a{
                            // border: 1px solid red;
                            width: 100%;
                            height: 100%;
                            font-size: 18px;
                        span{
                            // border: 1px solid blue;
                            background: $art_color;
                            font-size: 15px;
                            margin: 0px 10px;
                            // display: inline-block;
                        }
                    }
                    }
                }
            }
        }
        }
}
